upstream app {
    server app:3031;
}

server {
    listen          80 default_server;
    server_name     _;

    client_max_body_size 20M;

    send_timeout 180;
    uwsgi_connect_timeout   3600s;
    uwsgi_read_timeout      3600s;
    uwsgi_send_timeout      3600s;
    uwsgi_request_buffering off;

    access_log  /var/log/nginx/app_access.log;
    error_log   /var/log/nginx/app_error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass app;
    }
}