worker_processes  4;
events {
    worker_connections  2048;
}

http {
    include         mime.types;
    default_type    application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$ssl_protocol/$ssl_cipher '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" $request_time $upstream_response_time $pipe';
    access_log      /dev/null;
    error_log       /dev/null;
    sendfile        on;
    server_tokens   off;
    keepalive_timeout   65;

    server {
        listen 80;
        server_name _;

        location / {
            proxy_set_header x-internal false;
            proxy_pass http://172.20.0.10;
        }
    }
}