[uwsgi]
chdir=/app/app
module=main
callable=app
socket = :3031

listen = 2048
uid = app
gid = app

strict = true
master = true
enable-threads = true
vacuum = true                        ; Delete sockets during shutdown
single-interpreter = true
die-on-term = true                   ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true

harakiri = 60                        ; forcefully kill workers after 60 seconds
harakiri-verbose = true
reload-on-rss = 4096
buffer-size = 1048576

# lazy-apps = true

max-requests = 1000
max-worker-lifetime = 36000
worker-reload-mercy = 600

cheaper-algo = busyness
processes = 16                       ; Maximum number of workers allowed
threads = 64
cheaper = 8                          ; Minimum number of workers allowed
cheaper-initial = 16                 ; Workers created at startup
cheaper-overload = 60                ; Length of a cycle in seconds
cheaper-step = 16                    ; How many workers to spawn at a time

cheaper-busyness-multiplier = 30     ; How many cycles to wait before killing workers
cheaper-busyness-min = 20            ; Below this threshold, kill workers (if stable for multiplier cycles)
cheaper-busyness-max = 70            ; Above this threshold, spawn new workers
cheaper-busyness-backlog-alert = 16  ; Spawn emergency workers if more than this many requests are waiting in the queue
cheaper-busyness-backlog-step = 2    ; How many emergency workers to create if there are too many requests in the 

thunder-lock = true